module {./modules/kynto_ui.so}
module {./modules/kynto_ultra.so}
module {./modules/kynto_hw_pro.so}

ui{color: "red"}
print{>>> KYNTO ULTIMATE PERFORMANCE AUDIT <<<}
ui{color: "reset"}

# 1. Mostra info do Sistema
ultra{action: "sysinfo"}

# 2. Inicia Stress Test (O que o Bash dele não faz)
ultra{action: "stress"}

# 3. Monitoramento em tempo real durante o stress
loop{2}
hw{action: "dashboard"}

ui{action: "notify:Audit Complete. Kynto is 10x faster than Bash."}
print{>>> ALL SYSTEMS STABLE - BASH DEFEATED <<<}
